# Integration

./: README.md  pom.xml
actuator-monitor/: pom.xml
actuator-monitor/src/main/java/com/spring/actuatormonitor/: ActuatorMonitorApplication.java
actuator-monitor/src/main/resources/: application.yml
actuator-monitor/src/test/java/com/spring/actuatormonitor/: ActuatorMonitorApplicationTests.java
distributed-security-salary/: pom.xml
distributed-security-salary/src/main/java/com/spring/distributedsecuritysalary/: DistributedSecuritySalaryApplication.java
distributed-security-salary/src/main/java/com/spring/distributedsecuritysalary/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-salary/src/main/java/com/spring/distributedsecuritysalary/web/: SalaryController.java
distributed-security-salary/src/main/resources/: application.yml
distributed-security-salary/src/test/java/com/spring/distributedsecuritysalary/: DistributedSecuritySalaryApplicationTests.java
distributed-security-uaa/: README.md  pom.xml
distributed-security-uaa/src/main/java/com/spring/distributedsecurityuaa/: DistributedSecurityUaaApplication.java
distributed-security-uaa/src/main/java/com/spring/distributedsecurityuaa/config/: AuthorizationConfig.java  MyAuthorizationConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/resources/: application.yml
distributed-security-uaa/src/test/java/com/spring/distributedsecurityuaa/: DistributedSecurityUaaApplicationTests.java
jsr-validate/: pom.xml
jsr-validate/src/main/java/com/spring/jsr/: DemoApplication.java  JsrApplication.java
jsr-validate/src/main/java/com/spring/jsr/advice/: ApiExceptionHandler.java  Color.java  ColorConstraintValidator.java
jsr-validate/src/main/java/com/spring/jsr/config/: SwaggerConfig.java
jsr-validate/src/main/java/com/spring/jsr/domain/: Colors.java  OrderStatus.java  Role.java  User.java
jsr-validate/src/main/java/com/spring/jsr/exception/: GlobalExceptionHandler.java  ParamErrorException.java
jsr-validate/src/main/java/com/spring/jsr/record/: Rest.java  RestBody.java
jsr-validate/src/main/java/com/spring/jsr/web/: UserController.java
jsr-validate/src/main/resources/: application.yml
jsr-validate/src/test/java/com/spring/jsr/: DemoApplicationTests.java  JsrApplicationTests.java
monitor-admin/: pom.xml
monitor-admin/src/main/java/com/spring/monitoradmin/: MonitorAdminApplication.java
monitor-admin/src/test/java/com/spring/monitoradmin/: MonitorAdminApplicationTests.java
oauth/: README.md  pom.xml
oauth/src/main/java/com/spring/oauth/: OauthApplication.java
oauth/src/main/java/com/spring/oauth/domain/: ResourceBean.java  RoleBean.java  UserBean.java
oauth/src/main/java/com/spring/oauth/interceptor/: AuthInterceptor.java  WebConfig.java
oauth/src/main/java/com/spring/oauth/service/: AuthService.java
oauth/src/main/java/com/spring/oauth/util/: Constants.java  TestData.java
oauth/src/main/java/com/spring/oauth/web/: LoginController.java  MobileController.java  SalaryController.java
oauth/src/main/resources/: application.yml
oauth/src/test/java/com/spring/oauth/: OauthApplicationTests.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/spring/springsecurity/: SpringSecurityApplication.java
springsecurity/src/main/java/com/spring/springsecurity/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
springsecurity/src/main/java/com/spring/springsecurity/domain/: UserBean.java
springsecurity/src/main/java/com/spring/springsecurity/web/: LoginController.java  MobileController.java  SalaryController.java
springsecurity/src/main/resources/: application.yml
